{
  "bannerText": "JOIN US ON THE NEW COWBOY CENTRAL SITE!",
  "bannerUrl": "https://cowboycentral.okstate.edu/videogamedevelopment/club_signup",
  "bannerEnabled": true,
  "gameJamUrl": "https://osu-video-game-dev-club.itch.io/"
}
